# SourceGeneratorDemo

./: README.md  SourceGenerators.sln
Demo/: AutoNotifyDemo.cs  Demo.csproj  OpCodeJsonDemo.cs  Program.cs  PropertyNotifyDemo.cs  opCodes.json
Demo/GeneratedCode/: AutoNotifyAttribute.txt  ExampleViewModel_autoNotify.txt  MagicBall_propertyNotify.txt  OpCodes.txt  PropertyNotifyAttribute.txt  backendTypes.txt  helloWorldGenerated.txt
SourceGenerators/: AutoNotifyGenerator.cs  HelloWorldGenerator.cs  OpCodeJsonGenerator.cs  PropertyNotifyGenerator.cs  SourceGenerators.csproj
